input {
    beats {
        port => "5043"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG} %{NUMBER:response_time}"}
        break_on_match => false
    }
    data {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
        locale => en
    }
    geoip {
        source => "clientip"
    }
    useragent {
        source => "agent"
        target => "useragent"
    }
}
output {
#    elasticsearch {
#        hosts => [ "xxx.xxx.xxx.xxx" ]
#    }
    stdout { codec => rubydebug }
}
