input {
    beats {
        port => "5043"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG} %{NUMBER:response_time}"}
        break_on_match => false
    }
    data {
        match => { "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" }
        locale => ja
    }
    geoip {
        source => "clientip"
    }
    useragent {
        source => "agent"
        target => "useragent"
    }
}
output {
    elasticsearch {
        hosts => [ "192.168.0.51:9200","192.168.0.52:9200","192.168.0.53:9200" ]
    }
#    stdout { codec => rubydebug }
}
