input {
    beats {
        port => "5042"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:[@metadata][datetime]} %{HOSTNAME:rcv_server} (?<process>[-_A-Za-z0-9]+)(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:logdata}"}
    }
    grok {
        match => { "logdata" => "Invalid user %{USERNAME:username} from %{IP:clientip}" }
        match => { "logdata" => "(?:.* %{IP:clientip} (?:port %{POSINT:port})?.*)?" }
    }
    date {
        match => [ "[@metadata][datetime]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
        locale => en
    }
    geoip {
        source => [ "clientip" ]
    }
}
output {
#    elasticsearch {
#        hosts => [ "xxx.xxx.xxx.xxx" ]
#        index => "auth-%{+YYYY.MM.dd}"
#    }
    stdout { codec => rubydebug }
}
