input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/sample*"
           start_position => "beginning"
           type => "csv-test"
      }
}
filter {
       mutate {
              gsub => [
                   "source", ".*/", "",
                   "path", ".*/", ""
              ]
       }
       grok {
            match => {
                  "source" => "(?<hostname>[^-]*)-.*"
            }
            match => {
                  "path" => "(?<hostname>[^-]*)-.*"
            }
       }
       csv {
           autodetect_column_names => true
       }
       mutate {
           add_field => { "[@metadata][datetime]" => "%{日時}" }
           remove_field => [ "日時" ]
       }
       date {
              match => [ "[@metadata][datetime]", "yyyy-MM-dd HH:mm:ss" ]
              locale => en
       }
}
output {
       stdout {
              codec => rubydebug
       }
#       elasticsearch {
#                     hosts => '127.0.0.1'
#                     index => "csv-%{+YYYY.MM.dd}"
#       }
}
