input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/*.log"
           start_position => "beginning"
           type => "iis"
      }
}
filter {
       if [message] =~ /^#/ {
          drop {}
       }
       mutate {
              gsub => [
                   "source", ".*/", ""
              ]
       }
       grok {
            match => {
                  "message" => "%{TIMESTAMP_ISO8601:[@metadata][datetime]} %{IPORHOST:s-ip} %{WORD:cs-method} %{NOTSPACE:cs-uri-stem} (?:-|%{NOTSPACE:cs-uri-query}) %{POSINT:s-port} (?:-|%{USER:cs-username}) %{IPORHOST:c-ip} %{NOTSPACE:cs-user-agent)} (?:-|%{NOTSPACE:cs-referer}) %{NUMBER:sc-status} %{NUMBER:sc-substatus} %{NUMBER:sc-win32-status} %{NUMBER:time-taken:int}"
            }
#            match => {
#                  "message" => "%{TIMESTAMP_ISO8601:[@metadata][datetime]} %{IPORHOST:s-ip} %{WORD:verb} %{NOTSPACE:request} (?:-|%{NOTSPACE:cs-uri-query}) %{POSINT:s-port} (?:-|%{USER:auth}) %{IPORHOST:clientip} %{NOTSPACE:agent)} (?:-|%{NOTSPACE:referrer}) %{NUMBER:response} %{NUMBER:sc-substatus} %{NUMBER:sc-win32-status} %{NUMBER:duration:int}"
#            }
       }
       date {
              match => [ "[@metadata][datetime]", "yyyy-MM-dd HH:mm:ss" ]
              locale => en
              timezone => "UTC"
       }
       useragent {
                 source => "cs-user-agent"
                 target => "useragent"
       }
}
output {
#       stdout {
#              codec => rubydebug
#       }
       elasticsearch {
                     hosts => '127.0.0.1'
       }
}
