input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/pgxlog*"
           start_position => "beginning"
           type => "pgxlog"
      }
}
filter {
       mutate {
              gsub => [
                   "source", ".*/", "",
                   "path", ".*/", ""
              ]
       }
       grok {
            match => {
                  "message" => "rmgr: *%{NOTSPACE:rmgr} *len \(rec/tot\): * %{NUMBER:len_rec:int}/ *%{NUMBER:len_tot:int}, tx: *%{NUMBER:tx:int}, lsn: %{NOTSPACE:lsn}, prev %{NOTSPACE:prev}, desc: (?<desc>[^,]*)(?:, blkref #0: rel %{NUMBER:dattablespace:int}/%{NUMBER:datid:int}/%{NUMBER:relid:int} blk %{NUMBER:blk:int})?"
            }
       }
       if [desc] =~ /^COMMIT/ {
          grok {
               match => {
                     "desc" => "%{NOTSPACE:query} (?<pgxlog_datetime>[^.]*.\d\d\d).*"
               }
          }
          ruby {
               init => "@@pgxlog_datetime = ''"
               code => "
                    @@pgxlog_datetime = event.get('pgxlog_datetime');
                    "
          }
       } else {
          grok {
               match => {
                     "desc" => "%{NOTSPACE:query}.*"
               }
          }
       }
       ruby {
            code => "
                 event.set('pgxlog_datetime', @@pgxlog_datetime);
                 "
       }
       if [pgxlog_datetime] == '' {
          drop {}
       }
       mutate {
              add_field => { "[@metadata][datetime]" => "%{pgxlog_datetime}" }
       }
       date {
            match => [ "[@metadata][datetime]", "yyyy-MM-dd HH:mm:ss.SSS" ]
            timezone => "Asia/Tokyo"
       }
       # tablespace
       # select oid,spcname from pg_tablespace;
       translate {
                 field => "dattablespace"
                 destination => "dattablespace_name"
                 dictionary => [
                            "1663", "pg_default",
                            "1664", "pg_global"
                 ]
       }
       # database
       # select datid,datname from pg_stat_database;
       translate {
                 field => "datid"
                 destination => "datname"
                 dictionary => [
                            "1", "template1",
                            "13322", "template0",
                            "13323", "postgres",
                            "16385", "stats",
                            "17111", "tpcc"
                 ]
       }
       # relation
       # select relid,relname from pg_stat_all_tables order by relid;
       translate {
                 field => "relid"
                 destination => "relname"
                 dictionary => [
                            "17113","warehouse",
                            "17116","district",
                            "17119","customer",
                            "17122","pg_toast_17119",
                            "17125","history",
                            "17128","item",
                            "17131","stock",
                            "17134","orders",
                            "17137","new_orders",
                            "17140","order_line"
                 ]
       }
}
output {
       stdout {
              codec => rubydebug
       }
#       elasticsearch {
#                     hosts => '127.0.0.1'
#                     index => "pgxlog-%{+YYYY.MM.dd}"
#       }
}
