input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/pg_stat_statements*.log"
           start_position => "beginning"
           type => "pg_stat_statements"
      }
}
filter {
       mutate {
              gsub => [
                   "source", ".*/", "",
                   "path", ".*/", ""
              ]
       }
       grok {
            match => {
                  "source" => "pg_stat_statements-(?<date>\d\d\d\d\d\d)(?<time>\d\d\d\d).*"
            }
            match => {
                  "path" => "pg_stat_statements-(?<date>\d\d\d\d\d\d\d\d)(?<time>\d\d\d\d).*"
            }
       }
       mutate {
           add_field => { "[@metadata][datetime]" => "%{date} %{time}" }
           remove_field => [ "date", "time" ]
       }
       date {
              match => [ "[@metadata][datetime]", "yyyyMMdd HHmm" ]
              locale => en
              timezone => "UTC"
       }
}
output {
       stdout {
              codec => rubydebug
       }
#       elasticsearch {
#                     hosts => '127.0.0.1'
#       }
}
