input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/pg_stat_statements*.log"
           start_position => "beginning"
           type => "pg_stat_statements"
      }
}
filter {
       mutate {
              gsub => [
                   "message", "\\\^", "[hat]",
                   "source", ".*/", "",
                   "path", ".*/", ""
              ]
       }
       grok {
            match => {
                  "source" => "pg_stat_statements-(?<date>\d\d\d\d\d\d)(?<time>\d\d\d\d).*"
            }
            match => {
                  "path" => "pg_stat_statements-(?<date>\d\d\d\d\d\d\d\d)(?<time>\d\d\d\d).*"
            }
       }
       csv {
           columns => [
                   "userid",
                   "dbid",
                   "queryid",
                   "query",
                   "calls",
                   "total_time",
                   "min_time",
                   "max_time",
                   "mean_time",
                   "stddev_time",
                   "rows",
                   "shared_blks_hit",
                   "shared_blks_read",
                   "shared_blks_dirtied",
                   "shared_blks_written",
                   "local_blks_hit",
                   "local_blks_read",
                   "local_blks_dirtied",
                   "local_blks_written",
                   "temp_blks_read",
                   "temp_blks_written",
                   "blk_read_time",
                   "blk_write_time"
                   ]
           convert => {
                    "userid" => "integer"
                    "dbid" => "integer"
                    "queryid" => "integer"
                    "calls" => "float"
                    "total_time" => "float"
                    "min_time" => "float"
                    "max_time" => "float"
                    "mean_time" => "float"
                    "stddev_time" => "float"
                    "rows" => "integer"
                    "shared_blks_hit" => "integer"
                    "shared_blks_read" => "integer"
                    "shared_blks_dirtied" => "integer"
                    "shared_blks_written" => "integer"
                    "local_blks_hit" => "integer"
                    "local_blks_read" => "integer"
                    "local_blks_dirtied" => "integer"
                    "local_blks_written" => "integer"
                    "temp_blks_read" => "integer"
                    "temp_blks_written" => "integer"
                    "blk_read_time" => "float"
                    "blk_write_time" => "float"
                    }
           separator => "^"
           quote_char => "\x00"
       }
       mutate {
           add_field => { "[@metadata][datetime]" => "%{date} %{time}" }
           remove_field => [ "date", "time" ]
           gsub => [
                "message", "\[hat\]", "^",
                "query", "\[hat\]", "^"
                ]
       }
       date {
              match => [ "[@metadata][datetime]", "yyyyMMdd HHmm" ]
              locale => en
       }
}
output {
       stdout {
              codec => rubydebug
       }
#       elasticsearch {
#                     hosts => '127.0.0.1'
#                     index => "pgstst-%{+YYYY.MM.dd}"
#       }
}
