input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/sar*"
           start_position => "beginning"
           type => "sysstat"
      }
}
filter {
       mutate {
              gsub => [
                   "source", ".*/", "",
                   "path", ".*/", ""
              ]
       }
       if [message] =~ /^Linux/ {
          grok {
               match => {
                     "message" => "Linux %{NOTSPACE} \(%{IPORHOST}\)%{SPACE}%{YEAR:year}年%{MONTHNUM2:month}月%{MONTHDAY:day}.*"
               }
          }
          ruby {
               init => "@@sysstat_date = '', @@sysstat_method = ''"
               code => "@@sysstat_date = event.get('year') + event.get('month') + event.get('day')"
          }
          drop {}
       } else if  [message] !~ /^\d\d時\d\d分\d\d秒/ {
          drop {}
       } else if  [message] =~ /LINUX RESTART/ {
          drop {}
       } else if  [message] =~ /CPU/ {
          ruby {
               code => "@@sysstat_report = 'cpu'"
          }
          drop {}
       } else if  [message] =~ /proc\/s/ {
          ruby {
               code => "@@sysstat_report = 'task_system_switch'"
          }
          drop {}
       } else if  [message] =~ /pswpin\/s/ {
          ruby {
               code => "@@sysstat_report = 'swapping_stat'"
          }
          drop {}
       } else if  [message] =~ /pgpgin\/s/ {
          ruby {
               code => "@@sysstat_report = 'paging_stat'"
          }
          drop {}
       } else if  [message] =~ /tps/ {
          ruby {
               code => "@@sysstat_report = 'io'"
          }
          drop {}
       } else if  [message] =~ /frmpg\/s/ {
          ruby {
               code => "@@sysstat_report = 'memory_stat'"
          }
          drop {}
       } else if  [message] =~ /kbmemfree/ {
          ruby {
               code => "@@sysstat_report = 'memory_util'"
          }
          drop {}
       } else {
          ruby {
               code => "
                    event.set('sysstat_date', @@sysstat_date);
                    event.set('sysstat_report', @@sysstat_report)
                    "
          }
          if [sysstat_report] == 'cpu' {
             grok {
                  match => {
                        "message" => "%{HOUR:hour}時%{MINUTE:minute}分%{SECOND:second}%{SPACE}%{NOTSPACE:core}%{SPACE}%{BASE10NUM:usr:float}%{SPACE}%{BASE10NUM:nice:float}%{SPACE}%{BASE10NUM:sys:float}%{SPACE}%{BASE10NUM:sys:float}%{SPACE}%{BASE10NUM:iowait:float}%{SPACE}%{BASE10NUM:steal:float}%{SPACE}%{BASE10NUM:irq:float}%{SPACE}%{BASE10NUM:soft:float}%{SPACE}%{BASE10NUM:quest:float}%{SPACE}%{BASE10NUM:idle:float}"
                  }
             }
             date {
                  match => [ "[sysstat_date] %{hour}%{minute}%{second}", "yyyyMMdd HHmmss" ]
                  locale => en
             }
          }
          mutate {
                 remove_field => [ "sysstat_date", "sysstat_report" ]
          }
       }
}
output {
       stdout {
              codec => rubydebug
       }
#       elasticsearch {
#                     hosts => '127.0.0.1'
#                     index => "sysstat-%{+YYYY.MM.dd}"
#       }
}
