input {
#      beats {
#            port => "5044"
#      }
      file {
           path => "/home/hidepin/log/sar*"
           start_position => "beginning"
           type => "sysstat"
      }
}
filter {
       mutate {
              gsub => [
                   "source", ".*/", "",
                   "path", ".*/", ""
              ]
       }
       if [message] =~ /^Linux/ {
          grok {
               match => {
                     "message" => "Linux %{NOTSPACE} \(%{IPORHOST}\)%{SPACE}%{YEAR:year}年%{MONTHNUM2:month}月%{MONTHDAY:day}.*"
               }
          }
          ruby {
               init => "@@sysstat_date = ''"
               code => "@@sysstat_date = event.get('year') + event.get('month') + event.get('day')"
          }
          drop {}
       } else {
          ruby {
               code => "event.set('sysstat_date',@@sysstat_date)"
          }
          date {
               match => [ "[sysstat_date]", "yyyyMMdd" ]
               locale => en
          }
          mutate {
                 remove_field => [ "sysstat_date" ]
          }

       }
}
output {
       stdout {
              codec => rubydebug
       }
#       elasticsearch {
#                     hosts => '127.0.0.1'
#                     index => "sysstat-%{+YYYY.MM.dd}"
#       }
}
